{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/gunslinger/git/sourcemod/public",
                "/Users/gunslinger/git/sourcemod/sourcepawn/include",
                "/Users/gunslinger/git/sourcemod/public/amtl",
                "/Users/gunslinger/git/sourcemod/public/amtl/amtl"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}